******  THIS IS 'TX58273.DATA(FR22B)'                                                                                                
******                                                                                                                               
****** SUCCESSFUL RUN WITH FTB1VTS.LOAD ON 5/1/90 IS COPIED IN BELOW                                                                 
******                                                                                                                               
******COPIED FROM QQ.DATA(FR22)       ON 4/30/90                                                                                     
******                                                                                                                               
******   ELIM VCOMP PR, ADD R22 FLOW VARIATION.                                                                                      
******                                                                                                                               
COMMON  CI   76   00                                                                                                                 
DUMP          3                                                                                                                      
PERFORM                                                                                                                              
TITLE   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                                              
CASEA           0000   6  12   0                                                                                                     
CASEB     -2  -2   1  -1  -2                                                                                                         
CASEC        10000.0              569.67                                                                                             
CASED         0.5000                                                                                                                 
PARAM   72                                                                                                                           
****************************************************************                                                                     
****** COND AIR W   PRESS    TEMP       HUMD                                                                                         
VALUES  01 100.     14.7      550.      0.0000                                                                                       
****** EVAP AIR W   PRESS    TEMP       HUMD      EVAP OUT                                                                           
VALUES  05 110.     14.7      540.      0.0000    100.                                                                               
******  COLD AIR OUT TEMP                                                                                                            
VALUE   10 515.00                                                                                                                    
****** R22 FLOW     PCONDIN   TIN       HIN                                                                                          
VALUES  11 016.00   300.      620.      130.      23300.                                                                             
****** VCOMP PR     VCOMP ME  DSH       COND FLOW A                                                                                  
VALUES  16 3.5      0.98      18.618    0.2000                                                                                       
******     INDATA   PI        TI        HI                                                                                           
VALUES  31 035.00   13.21     493.52    74.8907                                                                                      
******     CVALMIN  CVALVE    EVAP                                                                                                   
VALUES  35 0.1      4.        0.200                                                                                                  
******   ARFRGEVP   SUPERHT   STEPSIZ   STEPRATIO                                                                                    
VALUES  45 .2       5.        0.002     1.05                                                                                         
******    BTU/MIN-KWSUPERHEAT PREGK     PREG SET                                                                                     
VALUES  49 56.869   5.        0.001     90.                                                                                          
******    PJK=START PRESS       DP= PRESS INCREMENT  N=NUMBR OF PSTEPS                                                               
******    TJK=START TEMP        DT= TEMP INCREMENT   M=NUMBR OF TSTEPS                                                               
******    HUM=FEED TO SHP       DSH=GOES NOWHERE                                                                                     
******     PJK      DP        N         TJK       DT                                                                                 
VALUES  61 40.      20.       15.       300.      20.                                                                                
******     M        HUM       DSH                                                                                                    
VALUES  66 20.      1.        1.                                                                                                     
********************************************************************                                                                 
******              START R22 LOOP                                                                                                   
********************************************************************                                                                 
******$F 021   1    RAM INLET                                                                                                        
******$S 022   2    CONDENSER RAM FACE                                                                                               
INLET    015 151 1020000   1   2   3   4   2  -1                                                                                     
******$C            COMMENT                                                                                                          
LOOPS    030  51   4  51  96   3 -221101  11  12  13  14                                                                             
******$L 031   1    CONDENSER                                                                                                        
******$F 032   1    FREON INTO COND                                                                                                  
******$S 033   2    FREON OUT OF COND                                                                                                
******   NEW NLR NSO NSI NLS SIS SOS DLP PDT EFFT RPDTB AR                                                                           
COND     035  51   4   8 151 102 106   1 922 922   3  19                                                                             
PREG          51   8  12   0   2  51      52                                                                                         
******CVALVE   075  51   8  12   0  35  36                                                                                           
INLET    015 221 2020000   5   6   7   8   2  -1                                                                                     
******   NEW NLR NSO NSI NLS SIS SOS DLP PDT BYPT DSH RPDT AR SHEV                                                                   
EVAP     085  51  12  16 221 202 206   0 932 932  46   6  45   1                                                                     
******   OLD  NL NSO NSI NLS SIS SOS DLP IPDIBYP DSH                                                                                 
******$L 020        EVAPORATOR                                                                                                       
******EVAP     085  51  12  16 221 202 206   0 932 932  46                                                                           
******SENSOR   105  51  16   5  50                                                                                                   
******SENSOR   106 221 206   3  10                                                                                                   
SHAFT    165   1   0  15                                                                                                             
******                      0=FIX                                                                                                    
******      NEW             1=SV                                                                                                     
******$D 020   1    R22 COMPRESSOR IN                                                                                                
******      NEW             2=TBL                                                                                                    
******      NEW        SHFT IOPT PR PRTB EFTB MECH COMPTYPE                                                                          
VCOMP    265  51  16  96   1   0  16 921 921  17   0                                                                                 
******      OLD        SHFT SVOP  PR EFF  MCHEF                                                                                      
******VCOMP    265  51  16  96   1   0  16 921  17                                                                                   
LOOPE    345  51   4  51  960101                                                                                                     
******     #EVAP #CMP ESTA CSTA                                                                                                      
COP      350   1   1  12  16                                                                                                         
******      MRD# SVSCL EV STP SRTIO                                                                                                  
******SOLN     360   2   1   1  47  48                                                                                               
******    PJK=START PRESS       DP= PRESS INCREMENT    N=PRESSURE STEPS                                                              
******    TJK=START TEMP        DT= TEMP INCREMENT     M=PRESSURE STEPS                                                              
******    HUM=FEED TO SHP       DSH=GOES NOWHERE                                                                                     
******       LEG PJK  DP   N TJK  DT   M HUM DSH                                                                                     
******FLUP     355 999  61  62  63  64  65  66  67   3 -13                                                                           
******REFP     355 999  61  62  63  65  66   2  67   3 -22                                                                           
**************************END OF MODEL**********************************                                                             
TABID    922   1   2   0   0  410000   2                                                                                             
TABT   SIGMA DELTA PRESSURE CONDENSER SINK SIDE                                                                                      
TABV      1.        0.1       100.      0.2                                                                                          
TABID    922   5   3   0   0  410000   2   0  420000   2                                                                             
TABT   CONDENSER SINK SIDE EFFECTIVENESS VS SINK FLOW                                                                                
TABV      0.        100.                                                                                                             
TABV      1.        4.                                                                                                               
TABV      1.        0.60      1.        0.90                                                                                         
**************************END OF MODEL**********************************                                                             
TABID   9922   5   1                                                                                                                 
TABT   CONDENSER SINK SIDE EFFECTIVENESS                                                                                             
TABV      0.8                                                                                                                        
TABID      3   1   1                                                                                                                 
TABT      REFRIG SIDE PRESS DROP FOR COND. (100% VAPOR FLOWING)                                                                      
TABV      2.0                                                                                                                        
TABID      6   2   2   0   0  420000   2                                                                                             
TABT    REFRIG DELTA PRESSURE IN EVAP                                                                                                
TABV      1.        0.5       100.0     10.                                                                                          
TABID    932   1   1                                                                                                                 
TABT      AIR SIDE PRESS DROP FOR REFRIG EVAP (LB/MIN)                                                                               
TABV      0.1                                                                                                                        
TABID    932   5   2   0   0  410001   2                                                                                             
TABT      AIR SIDE BYPSS FACTOR FOR REFRIG EVAP (LB/MIN)                                                                             
****** BASED ON E2C DATA                                                                                                             
TABV      0.0       0.0        110.     0.4                                                                                          
TABID    921   6   1                                                                                                                 
TABT   COMP ADIBATIC EFF.                                                                                                            
TABV      0.7                                                                                                                        
TABID      1   0   2   0   0   10000   4                                                                                             
TABT  WEIGHING FACTOR - MEDIUM SLOW                                     00000900                                                     
TABV      1.0       0.1       21.0      0.2                             00001000                                                     
TABV      31.0      0.5       41.0      1.                              00001100                                                     
TABID     11   0   2   0   0   10000   8                                                                                             
TABT  WEIGHING FACTOR - REAL SLOW                                       00000900                                                     
TABV      1.0       0.01      16.0      0.1                             00001000                                                     
TABV      21.0      0.3       25.0      0.5                             00001100                                                     
TABV      38.0      0.7       43.0      0.8                             00001200                                                     
TABV      48.0      0.9       53.0      1.0                             00001200                                                     
TABID    999   0   2   0   0   10000   6                                                                                             
TABT  WEIGHING FACTOR - SLOWER                                          00000900                                                     
TABV      1.0       0.001     06.0      0.005                           00001000                                                     
TABV      11.0      0.02      15.0      0.05                            00001100                                                     
TABV      18.0      0.07      23.0      0.10                            00001200                                                     
TABID    999   0   1                                                                                                                 
TABT  WEIGHING FACTOR - RELATIVELY FREON FAST                           00000900                                                     
TABV      1.0                                                           00001000                                                     
TABID      1  50  -1   0   0   00000   4                                                                                             
TABT  STATE VARIABLE SCALE                                              00000900                                                     
TABV      30.         5.      0.1       20.                             00001000                                                     
TABID      1  51  -1   0   0   00000   4                                                                                             
TABT  ERROR VARIABLE SCALE                                              00000900                                                     
TABV      0.5       1.        2.        1.                              00001000                                                     
******PTAB       1   0  11   0                                                                                                       
NOGO                                                                                                                                 
ENDCASE                                                                                                                              
PCHANGE                                                                                                                              
TITLE   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                                                 
ENDCASE                                                                                                                              
PCHANGE                                                                                                                              
****** EVAP AIR TEMP                                                                                                                 
VALUE   07  530.                                                                                                                     
ENDCASE                                                                                                                              
ENDJOB                                                                                                                               
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
********************************************************************                                                                 
                                                                                                                                     
 CCN =   CI                                                                                                                          
 V = COMMON    CI   76   00                                                                                                          
 *COMMON  CI   76   00                                                            *                                                  
 *DUMP          3                                                                 *                                                  
 *AECS* GENERAL ECS PROGRAM                                                                                 PAGE        1            
     1  CASE PERFOR                                                                                         DATE TODAY               
                                                                                                                                     
 TIME M       5.00 SEC.                                                                                                              
 *** NO GO CASE ***                                                                                                                  
                                                                                                                                     
 *AECS* GENERAL ECS PROGRAM                                                                                 PAGE        1            
     2  CASE PCHANG                                                                                         DATE TODAY               
                                                                                                                                     
 TIME M       5.00 SEC.                                                                                                              
 CHANGE*PCHANGE                                                                         *                                            
 CHANGE*TITLE   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                            *                                            
 CHANGE*TITEND                                                                          *                                            
 CHANGE*CASEND                                                                          *                                            
 CHANGE*PAREND                                                                          *                                            
 CHANGE*COMEND                                                                          *                                            
 CHANGE*ENDCASE                                                                         *                                            
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        2            
     2  CASE PCHANG                                                                                         DATE TODAY               
                                                                                                                                     
 TIME Z       5.00                                                                                                                   
        DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                                                 
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        3            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
           CASE                      6 LEG(S)            12 STATION(S)                                                               
 ATM P TABLE     -2                                                                                                                  
 ATM T TABLE     -2                                                                                                                  
 ATM PROP TABLE     -1                                                                                                               
 ALTITUDE     10000.                                                                                                                 
 MACH NUMBER  0.500                                                                                                                  
 WATER PROP TABLE     -2                                                                                                             
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        4            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 PARAMETER TABLE        72 VALUE(S)                                                                                                  
                                                                                                                                     
 (   1) 1.00000E+02 (   2) 1.47000E+01 (   3) 5.50000E+02 (   4) 0.0         (   5) 1.10000E+02 (   6) 1.47000E+01                   
 (   7) 5.40000E+02 (   8) 0.0         (   9) 1.00000E+02 (  10) 5.15000E+02 (  11) 1.60000E+01 (  12) 3.00000E+02                   
 (  13) 6.20000E+02 (  14) 1.30000E+02 (  15) 2.33000E+04 (  16) 3.50000E+00 (  17) 9.80000E-01 (  18) 1.86180E+01                   
 (  19) 2.00000E-01 (  20) 0.0         (  21) 1.00000E+75 (  22) 1.00000E+75 (  23) 1.00000E+75 (  24) 1.00000E+75                   
 (  25) 1.00000E+75 (  26) 1.00000E+75 (  27) 1.00000E+75 (  28) 1.00000E+75 (  29) 1.00000E+75 (  30) 1.00000E+75                   
 (  31) 3.50000E+01 (  32) 1.32100E+01 (  33) 4.93520E+02 (  34) 7.48907E+01 (  35) 1.00000E-01 (  36) 4.00000E+00                   
 (  37) 2.00000E-01 (  38) 0.0         (  39) 0.0         (  40) 1.00000E+75 (  41) 1.00000E+75 (  42) 1.00000E+75                   
 (  43) 1.00000E+75 (  44) 1.00000E+75 (  45) 2.00000E-01 (  46) 5.00000E+00 (  47) 2.00000E-03 (  48) 1.05000E+00                   
 (  49) 5.68690E+01 (  50) 5.00000E+00 (  51) 1.00000E-03 (  52) 9.00000E+01 (  53) 0.0         (  54) 1.00000E+75                   
 (  55) 1.00000E+75 (  56) 1.00000E+75 (  57) 1.00000E+75 (  58) 1.00000E+75 (  59) 1.00000E+75 (  60) 1.00000E+75                   
 (  61) 4.00000E+01 (  62) 2.00000E+01 (  63) 1.50000E+01 (  64) 3.00000E+02 (  65) 2.00000E+01 (  66) 2.00000E+01                   
 (  67) 1.00000E+00 (  68) 1.00000E+00 (  69) 0.0         (  70) 0.0         (  71) 1.00000E+75 (  72) 1.00000E+75                   
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        5            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 COMPONENT(S)                                                                                                                        
     1    6  8   12   16   20   24   28   32   36   40   44   48   52   56   60   64   68   72   76   80                             
                                                                                                                                     
     INLET       15  151  102    0    1    2    3    4    2   -1    0    0    0    0    0    0    0    0                             
     LOOPS       30   51    4   51   96    3  -22 1101   11   12   13   14    0    0    0    0    0    0                             
                                                                                                        SV N   1  T   1              
                                                                                                        SV N   2  T   2              
                                                                                                        SV N   3  T  10              
     COND        35   51    4    8  151  102  106    1  922  922    3   19    0    0    0    0    0    0                             
     PREG         0   51    8   12    0    2   51    0   52    0    0    0    0    0    0    0    0    0                             
     INLET       15  221  202    0    5    6    7    8    2   -1    0    0    0    0    0    0    0    0                             
     EVAP        85   51   12   16  221  202  206    0  932  932   46    6   45    1    0    0    0    0                             
                                                                                                        EV N   1  T   3              
     SHAFT      165    1    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0                             
     VCOMP      265   51   16   96    1    0   16  921  921   17    0    0    0    0    0    0    0    0                             
     LOOPE      345   51    4   51   96  101    0    0    0    0    0    0    0    0    0    0    0    0                             
                                                                                                        EV N   2  T   2              
                                                                                                        EV N   3  T   4              
     COP        350    1    1   12   16    0    0    0    0    0    0    0    0    0    0    0    0    0                             
 * NOTE - CARD NUMBERS NOT IN ASCENDING ORDER                                                                                        
          MAY PRODUCE INVALID CHANGE CASE                                                                                            
     STATE/ERROR VARIABLE(S)     3                                                                                                   
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        6            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TABLES            12 REQUIRED                                                                                                       
 PERMANENT TABLE     1    10                                                                                                         
 PERMANENT TABLE     2    14                                                                                                         
 PERMANENT TABLE     2    15                                                                                                         
 PERMANENT TABLE    22    10                                                                                                         
 TABLE    922     1                                                                                                                  
     TITLE/ SIGMA DELTA PRESSURE CONDENSER SINK SIDE                                                                                 
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   41     EXTRAP    0     INTERP    0     NPTS    2                                            
                                                                                                                                     
              1.00000E+00    1.00000E-01    1.00000E+02    2.00000E-01                                                               
 TABLE    922     5                                                                                                                  
     TITLE/ CONDENSER SINK SIDE EFFECTIVENESS VS SINK FLOW                                                                           
     NDIM     3     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   41     EXTRAP    0     INTERP    0     NPTS    2                                            
     ARGUMENT 2     TYPE    0     RELN   42     EXTRAP    0     INTERP    0     NPTS    2                                            
                                                                                                                                     
              0.0            1.00000E+02                                                                                             
                                                                                                                                     
              1.00000E+00    4.00000E+00                                                                                             
                                                                                                                                     
              1.00000E+00    6.00000E-01    1.00000E+00    9.00000E-01                                                               
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID   9922   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT   CONDENSER SINK SIDE EFFECTIVENESS                                        *                                              
     *TABV      0.8                                                                   *                                              
 TABLE      3     1                                                                                                                  
     TITLE/    REFRIG SIDE PRESS DROP FOR COND. (100% VAPOR FLOWING)                                                                 
     NDIM     1                                                                                                                      
     VALUE =  2.00000E+00                                                                                                            
 TABLE      6     2                                                                                                                  
     TITLE/  REFRIG DELTA PRESSURE IN EVAP                                                                                           
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   42     EXTRAP    0     INTERP    0     NPTS    2                                            
                                                                                                                                     
              1.00000E+00    5.00000E-01    1.00000E+02    1.00000E+01                                                               
 TABLE    932     1                                                                                                                  
     TITLE/    AIR SIDE PRESS DROP FOR REFRIG EVAP (LB/MIN)                                                                          
     NDIM     1                                                                                                                      
     VALUE =  1.00000E-01                                                                                                            
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        7            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TABLE    932     5                                                                                                                  
     TITLE/    AIR SIDE BYPSS FACTOR FOR REFRIG EVAP (LB/MIN)                                                                        
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   41     EXTRAP    0     INTERP    1     NPTS    2                                            
                                                                                                                                     
              0.0            0.0            1.10000E+02    4.00000E-01                                                               
 TABLE    921     6                                                                                                                  
     TITLE/ COMP ADIBATIC EFF.                                                                                                       
     NDIM     1                                                                                                                      
     VALUE =  7.00000E-01                                                                                                            
 TABLE      1     0                                                                                                                  
     TITLE/WEIGHING FACTOR - MEDIUM SLOW                                     00000900                                                
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN    1     EXTRAP    0     INTERP    0     NPTS    4                                            
                                                                                                                                     
              1.00000E+00    1.00000E-01    2.10000E+01    2.00000E-01                                                               
              3.10000E+01    5.00000E-01    4.10000E+01    1.00000E+00                                                               
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID     11   0   2   0   0   1   0   8   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  WEIGHING FACTOR - REAL SLOW                                       00000900*                                              
     *TABV      1.0       0.01      16.0      0.1                             00001000*                                              
     *TABV      21.0      0.3       25.0      0.5                             00001100*                                              
     *TABV      38.0      0.7       43.0      0.8                             00001200*                                              
     *TABV      48.0      0.9       53.0      1.0                             00001200*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID    999   0   2   0   0   1   0   6   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  WEIGHING FACTOR - SLOWER                                          00000900*                                              
     *TABV      1.0       0.001     06.0      0.005                           00001000*                                              
     *TABV      11.0      0.02      15.0      0.05                            00001100*                                              
     *TABV      18.0      0.07      23.0      0.10                            00001200*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID    999   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  WEIGHING FACTOR - RELATIVELY FREON FAST                           00000900*                                              
     *TABV      1.0                                                           00001000*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID      1  50  -1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  STATE VARIABLE SCALE                                              00000900*                                              
     *TABV      30.         5.      0.1       20.                             00001000*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID      1  51  -1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  ERROR VARIABLE SCALE                                              00000900*                                              
     *TABV      0.5       1.        2.        1.                              00001000*                                              
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        8            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TIME P       5.00                                                                                                                   
 VSCLE                                                                                                                               
      0.0                 0.0                 0.0                 0.0             0.0     0.0                                        
      0.0                 0.0                 0.0                 0.0             0.0     0.0                                        
      0.0                 0.0                 0.0                 0.0             0.0     0.0                                        
      0.0                 0.0                 0.0                 0.0                                                                
 *+* WARNING IN EVAPP - REFRIGERANT OUTLET TEMP    638.645                                                                           
 *+* GREATER THAN SOURCE TEMPERATURE      540.000                                                                                    
 *+* BYPASS FACTOR OF     0.400 RESET TO      0.694                                                                                  
   TO MAKE TOUT=TSOURCE+0.01*(TOUT-TSOURCE)                                                                                          
                                                                                                                                     
 SVT                                                                                                                                 
 (   1)    1 (   2)    2 (   3)   10                                                                                                 
 EVT                                                                                                                                 
 (   1)    3 (   2)    2 (   3)    4                                                                                                 
 PASS      1                                                                                                                         
 S.V.                                                                                                                                
 (   1) 1.60000E+01 (   2) 3.00000E+02 (   3) 1.30000E+02                                                                            
 E.V.                                                                                                                                
 (   1) 3.14123E+01 (   2)-1.33459E+01 (   3)-6.56377E+00                                                                            
 W                                                                                                                                   
 ( 151) 1.00000E+02 (  51) 1.60000E+01 ( 221) 1.10000E+02 (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 P                                                                                                                                   
 ( 102) 1.47000E+01 (   4) 3.00000E+02 (  96) 3.13346E+02 (   8) 2.98134E+02 ( 106) 1.44838E+01 (  12) 9.00000E+01                   
 ( 202) 1.47000E+01 (  16) 8.95274E+01 ( 206) 1.46000E+01 (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 T                                                                                                                                   
 ( 102) 5.50000E+02 (   4) 6.60698E+02 (  96) 6.93567E+02 (   8) 5.86672E+02 ( 106) 5.72003E+02 (  12) 5.04224E+02                   
 ( 202) 5.40000E+02 (  16) 5.40991E+02 ( 206) 5.29038E+02 (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 H                                                                                                                                   
 ( 102) 0.0         (   4) 1.30000E+02 (  96) 1.36564E+02 (   8) 9.69571E+01 ( 106) 0.0         (  12) 9.69571E+01                   
 ( 202) 0.0         (  16) 1.15057E+02 ( 206) 0.0         (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE        9            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 COMPONENT ATM                 TABLE     -2   -14 VALUE =  1.01040E+01 ARGUMENT(S)  1.00000E+04                                      
 COMPONENT ATM                 TABLE     -2   -15 VALUE =  5.25436E+02 ARGUMENT(S)  1.00000E+04                                      
 COMPONENT COND                TABLE    922     5 VALUE =  6.00000E-01 ARGUMENT(S)  1.00000E+02 2.78399E+00                          
 COMPONENT COND                TABLE    922     1 VALUE =  2.00000E-01 ARGUMENT(S)  1.00000E+02                                      
 COMPONENT COND                                                                                                                      
      NL      51   NSI      4   NSO      8   FT       3   FN     -22                                                                 
      W    16.00   PI  300.00   PO  298.13   TI  660.70   TO  586.67   HI130.0000   HO 96.9571                                       
      NL     151   NSI    102   NSO    106   FT       2   FN      -1                                                                 
      W   100.00   PI   14.70   PO   14.48   TI  550.00   TO  572.00   HI  0.0      HO  0.0                                          
      EFF 0.6000   Q   528.69                                                                                                        
 COMPONENT PREG                                                                                                                      
      NL      51   NSI      8   NSO     12   FT       3   FN     -22                                                                 
      W    16.00   PI  298.13   PO   90.00   TI  586.67   TO  504.22   HI 96.9571   HO 96.9571                                       
 COMPONENT EVAP                TABLE    932     5 VALUE =  4.00000E-01 ARGUMENT(S)  1.10000E+02                                      
 *+* WARNING IN EVAPP - REFRIGERANT OUTLET TEMP    638.645                                                                           
 *+* GREATER THAN SOURCE TEMPERATURE      540.000                                                                                    
 *+* BYPASS FACTOR OF     0.400 RESET TO      0.694                                                                                  
   TO MAKE TOUT=TSOURCE+0.01*(TOUT-TSOURCE)                                                                                          
                                                                                                                                     
 COMPONENT EVAP                TABLE      6     2 VALUE =  5.00000E-01 ARGUMENT(S)  9.74357E+00                                      
 COMPONENT EVAP                                                                                                                      
      NL      51   NSI     12   NSO     16   FT       3   FN     -22                                                                 
      W    16.00   PI   90.00   PO   89.53   TI  504.22   TO  540.99   HI 96.9571   HO115.0571                                       
      NL     221   NSI    202   NSO    206   FT       2   FN      -1                                                                 
      W   110.00   PI   14.70   PO   14.60   TI  540.00   TO  529.04   HI  0.0      HO  0.0                                          
       BYPASS FACTOR 0.6936   Q   289.60                                                                                             
 COMPONENT SHAFT                                                                                                                     
      SHAFT    1   N   23300.                                                                                                        
 COMPONENT VCOMP                                                                                                                     
      NL      51   NSI     16   NSO     96   FT       3   FN     -22                                                                 
      W    16.00   PI   89.53   PO  313.35   TI  540.99   TO  693.57   HI115.0571   HO136.5638                                       
      SHAFT    1   PR  3.5000   EFF 0.7000   HP   -8.27   HGI*******                                                                 
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE       10            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 COEFFICIENT OF PERFORMANCE = .8416                                                                                                  
 EVAPORATOR STATIONS          12                                                                                                     
 VAPOR COMPRESSOR STATIONS  16                                                                                                       
 *AECS*   DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F                                                      PAGE       11            
     2  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TIME E       5.00                                                                                                                   
 FLOW RATE(S)-LB/MIN                                                                                                                 
                                                                                                                                     
 (  51)   16.00 ( 151)  100.00 ( 221)  110.00 (   0)    0.0  (   0)    0.0  (   0)    0.0                                            
 PRESSURE(S)-PSI                                                                                                                     
                                                                                                                                     
 (   4)  300.00 (   8)  298.13 (  12)   90.00 (  16)   89.53 (  96)  313.35 ( 102)   14.70                                           
 ( 106)   14.48 ( 202)   14.70 ( 206)   14.60 (   0)    0.0  (   0)    0.0  (   0)    0.0                                            
 TEMPERATURE(S)-DEG R                                                                                                                
                                                                                                                                     
 (   4)  660.70 (   8)  586.67 (  12)  504.22 (  16)  540.99 (  96)  693.57 ( 102)  550.00                                           
 ( 106)  572.00 ( 202)  540.00 ( 206)  529.04 (   0)    0.0  (   0)    0.0  (   0)    0.0                                            
 HUMIDITY(S)/ENTHALPY(S)-LBW/LBA / BTU/LB                                                                                            
                                                                                                                                     
 (   4)130.0000 (   8) 96.9571 (  12) 96.9571 (  16)115.0571 (  96)136.5638 ( 102)  0.0                                              
 ( 106)  0.0    ( 202)  0.0    ( 206)  0.0    (   0)  0.0    (   0)  0.0    (   0)  0.0                                              
 STATE VARIABLE TYPE(S)                                                                                                              
 (   1)    1 (   2)    2 (   3)   10                                                                                                 
 STATE VARIABLE(S)                                                                                                                   
 (   1) 1.60000E+01 (   2) 3.00000E+02 (   3) 1.30000E+02                                                                            
 ERROR VARIABLE TYPE(S)                                                                                                              
 (   1)    3 (   2)    2 (   3)    4                                                                                                 
 ERROR VARIABLE(S)                                                                                                                   
 (   1) 3.14123E+01 (   2)-1.33459E+01 (   3)-6.56377E+00                                                                            
 ERROR     1     NON-CONVERGENCE                                                                                                     
      1 ERROR(S) DETECTED                                                                                                            
 CASE END                                                                                                                            
                                                                                                                                     
 *AECS* GENERAL ECS PROGRAM                                                                                 PAGE        1            
     3  CASE PCHANG                                                                                         DATE TODAY               
                                                                                                                                     
 TIME M       5.00 SEC.                                                                                                              
 CHANGE*TITEND                                                                          *                                            
 CHANGE*CASEND                                                                          *                                            
 CHANGE*VALUE   07  530.                                                                *                                            
 CHANGE*PAREND                                                                          *                                            
 CHANGE*COMEND                                                                          *                                            
 CHANGE*ENDCASE                                                                         *                                            
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        2            
     3  CASE PCHANG                                                                                         DATE TODAY               
                                                                                                                                     
 TIME Z       5.00                                                                                                                   
        QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                                              
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        3            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
           CASE                      6 LEG(S)            12 STATION(S)                                                               
 ATM P TABLE     -2                                                                                                                  
 ATM T TABLE     -2                                                                                                                  
 ATM PROP TABLE     -1                                                                                                               
 ALTITUDE     10000.                                                                                                                 
 MACH NUMBER  0.500                                                                                                                  
 WATER PROP TABLE     -2                                                                                                             
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        4            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 PARAMETER TABLE        72 VALUE(S)                                                                                                  
                                                                                                                                     
 (   1) 1.00000E+02 (   2) 1.47000E+01 (   3) 5.50000E+02 (   4) 0.0         (   5) 1.10000E+02 (   6) 1.47000E+01                   
 (   7) 5.30000E+02 (   8) 0.0         (   9) 1.00000E+02 (  10) 5.15000E+02 (  11) 1.60000E+01 (  12) 3.00000E+02                   
 (  13) 6.20000E+02 (  14) 1.30000E+02 (  15) 2.33000E+04 (  16) 3.50000E+00 (  17) 9.80000E-01 (  18) 1.86180E+01                   
 (  19) 2.00000E-01 (  20) 0.0         (  21) 1.00000E+75 (  22) 1.00000E+75 (  23) 1.00000E+75 (  24) 1.00000E+75                   
 (  25) 1.00000E+75 (  26) 1.00000E+75 (  27) 1.00000E+75 (  28) 1.00000E+75 (  29) 1.00000E+75 (  30) 1.00000E+75                   
 (  31) 3.50000E+01 (  32) 1.32100E+01 (  33) 4.93520E+02 (  34) 7.48907E+01 (  35) 1.00000E-01 (  36) 4.00000E+00                   
 (  37) 2.00000E-01 (  38) 0.0         (  39) 0.0         (  40) 1.00000E+75 (  41) 1.00000E+75 (  42) 1.00000E+75                   
 (  43) 1.00000E+75 (  44) 1.00000E+75 (  45) 2.00000E-01 (  46) 5.00000E+00 (  47) 2.00000E-03 (  48) 1.05000E+00                   
 (  49) 5.68690E+01 (  50) 5.00000E+00 (  51) 1.00000E-03 (  52) 9.00000E+01 (  53) 0.0         (  54) 1.00000E+75                   
 (  55) 1.00000E+75 (  56) 1.00000E+75 (  57) 1.00000E+75 (  58) 1.00000E+75 (  59) 1.00000E+75 (  60) 1.00000E+75                   
 (  61) 4.00000E+01 (  62) 2.00000E+01 (  63) 1.50000E+01 (  64) 3.00000E+02 (  65) 2.00000E+01 (  66) 2.00000E+01                   
 (  67) 1.00000E+00 (  68) 1.00000E+00 (  69) 0.0         (  70) 0.0         (  71) 1.00000E+75 (  72) 1.00000E+75                   
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        5            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 COMPONENT(S)                                                                                                                        
     1    6  8   12   16   20   24   28   32   36   40   44   48   52   56   60   64   68   72   76   80                             
                                                                                                                                     
     INLET       15  151  102    0    1    2    3    4    2   -1    0    0    0    0    0    0    0    0                             
     LOOPS       30   51    4   51   96    3  -22 1101   11   12   13   14    0    0    0    0    0    0                             
                                                                                                        SV N   1  T   1              
                                                                                                        SV N   2  T   2              
                                                                                                        SV N   3  T  10              
     COND        35   51    4    8  151  102  106    1  922  922    3   19    0    0    0    0    0    0                             
     PREG         0   51    8   12    0    2   51    0   52    0    0    0    0    0    0    0    0    0                             
     INLET       15  221  202    0    5    6    7    8    2   -1    0    0    0    0    0    0    0    0                             
     EVAP        85   51   12   16  221  202  206    0  932  932   46    6   45    1    0    0    0    0                             
                                                                                                        EV N   1  T   3              
     SHAFT      165    1    0   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0                             
     VCOMP      265   51   16   96    1    0   16  921  921   17    0    0    0    0    0    0    0    0                             
     LOOPE      345   51    4   51   96  101    0    0    0    0    0    0    0    0    0    0    0    0                             
                                                                                                        EV N   2  T   2              
                                                                                                        EV N   3  T   4              
     COP        350    1    1   12   16    0    0    0    0    0    0    0    0    0    0    0    0    0                             
 * NOTE - CARD NUMBERS NOT IN ASCENDING ORDER                                                                                        
          MAY PRODUCE INVALID CHANGE CASE                                                                                            
     STATE/ERROR VARIABLE(S)     3                                                                                                   
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        6            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TABLES            12 REQUIRED                                                                                                       
 PERMANENT TABLE     1    10                                                                                                         
 PERMANENT TABLE     2    14                                                                                                         
 PERMANENT TABLE     2    15                                                                                                         
 PERMANENT TABLE    22    10                                                                                                         
 TABLE    922     1                                                                                                                  
     TITLE/ SIGMA DELTA PRESSURE CONDENSER SINK SIDE                                                                                 
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   41     EXTRAP    0     INTERP    0     NPTS    2                                            
                                                                                                                                     
              1.00000E+00    1.00000E-01    1.00000E+02    2.00000E-01                                                               
 TABLE    922     5                                                                                                                  
     TITLE/ CONDENSER SINK SIDE EFFECTIVENESS VS SINK FLOW                                                                           
     NDIM     3     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   41     EXTRAP    0     INTERP    0     NPTS    2                                            
     ARGUMENT 2     TYPE    0     RELN   42     EXTRAP    0     INTERP    0     NPTS    2                                            
                                                                                                                                     
              0.0            1.00000E+02                                                                                             
                                                                                                                                     
              1.00000E+00    4.00000E+00                                                                                             
                                                                                                                                     
              1.00000E+00    6.00000E-01    1.00000E+00    9.00000E-01                                                               
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID   9922   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT   CONDENSER SINK SIDE EFFECTIVENESS                                        *                                              
     *TABV      0.8                                                                   *                                              
 TABLE      3     1                                                                                                                  
     TITLE/    REFRIG SIDE PRESS DROP FOR COND. (100% VAPOR FLOWING)                                                                 
     NDIM     1                                                                                                                      
     VALUE =  2.00000E+00                                                                                                            
 TABLE      6     2                                                                                                                  
     TITLE/  REFRIG DELTA PRESSURE IN EVAP                                                                                           
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   42     EXTRAP    0     INTERP    0     NPTS    2                                            
                                                                                                                                     
              1.00000E+00    5.00000E-01    1.00000E+02    1.00000E+01                                                               
 TABLE    932     1                                                                                                                  
     TITLE/    AIR SIDE PRESS DROP FOR REFRIG EVAP (LB/MIN)                                                                          
     NDIM     1                                                                                                                      
     VALUE =  1.00000E-01                                                                                                            
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        7            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TABLE    932     5                                                                                                                  
     TITLE/    AIR SIDE BYPSS FACTOR FOR REFRIG EVAP (LB/MIN)                                                                        
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN   41     EXTRAP    0     INTERP    1     NPTS    2                                            
                                                                                                                                     
              0.0            0.0            1.10000E+02    4.00000E-01                                                               
 TABLE    921     6                                                                                                                  
     TITLE/ COMP ADIBATIC EFF.                                                                                                       
     NDIM     1                                                                                                                      
     VALUE =  7.00000E-01                                                                                                            
 TABLE      1     0                                                                                                                  
     TITLE/WEIGHING FACTOR - MEDIUM SLOW                                     00000900                                                
     NDIM     2     IST     0                                                                                                        
     ARGUMENT 1     TYPE    0     RELN    1     EXTRAP    0     INTERP    0     NPTS    4                                            
                                                                                                                                     
              1.00000E+00    1.00000E-01    2.10000E+01    2.00000E-01                                                               
              3.10000E+01    5.00000E-01    4.10000E+01    1.00000E+00                                                               
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID     11   0   2   0   0   1   0   8   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  WEIGHING FACTOR - REAL SLOW                                       00000900*                                              
     *TABV      1.0       0.01      16.0      0.1                             00001000*                                              
     *TABV      21.0      0.3       25.0      0.5                             00001100*                                              
     *TABV      38.0      0.7       43.0      0.8                             00001200*                                              
     *TABV      48.0      0.9       53.0      1.0                             00001200*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID    999   0   2   0   0   1   0   6   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  WEIGHING FACTOR - SLOWER                                          00000900*                                              
     *TABV      1.0       0.001     06.0      0.005                           00001000*                                              
     *TABV      11.0      0.02      15.0      0.05                            00001100*                                              
     *TABV      18.0      0.07      23.0      0.10                            00001200*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID    999   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  WEIGHING FACTOR - RELATIVELY FREON FAST                           00000900*                                              
     *TABV      1.0                                                           00001000*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID      1  50  -1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  STATE VARIABLE SCALE                                              00000900*                                              
     *TABV      30.         5.      0.1       20.                             00001000*                                              
 TABLE LISTED BELOW IS NOT REQUIRED                                                                                                  
     *TABID      1  51  -1   0   0   0   0   4   0   0   0   0   0   0   0   0   0   0*                                              
     *TABT  ERROR VARIABLE SCALE                                              00000900*                                              
     *TABV      0.5       1.        2.        1.                              00001000*                                              
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        8            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TIME P       5.00                                                                                                                   
 VSCLE                                                                                                                               
      0.0                 0.0                 0.0                 0.0             0.0     0.0                                        
      0.0                 0.0                 0.0                 0.0             0.0     0.0                                        
      0.0                 0.0                 0.0                 0.0             0.0     0.0                                        
      0.0                 0.0                 0.0                 0.0                                                                
 *+* WARNING IN EVAPP - REFRIGERANT OUTLET TEMP    583.022                                                                           
 *+* GREATER THAN SOURCE TEMPERATURE      530.000                                                                                    
 *+* BYPASS FACTOR OF     0.400 RESET TO      0.618                                                                                  
   TO MAKE TOUT=TSOURCE+0.01*(TOUT-TSOURCE)                                                                                          
                                                                                                                                     
 SVT                                                                                                                                 
 (   1)    1 (   2)    2 (   3)   10                                                                                                 
 EVT                                                                                                                                 
 (   1)    3 (   2)    2 (   3)    4                                                                                                 
 PASS      1                                                                                                                         
 S.V.                                                                                                                                
 (   1) 1.60000E+01 (   2) 3.00000E+02 (   3) 1.30000E+02                                                                            
 E.V.                                                                                                                                
 (   1) 2.11042E+01 (   2)-1.33459E+01 (   3)-4.11029E+00                                                                            
 W                                                                                                                                   
 ( 151) 1.00000E+02 (  51) 1.60000E+01 ( 221) 1.10000E+02 (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 P                                                                                                                                   
 ( 102) 1.47000E+01 (   4) 3.00000E+02 (  96) 3.13346E+02 (   8) 2.98134E+02 ( 106) 1.44838E+01 (  12) 9.00000E+01                   
 ( 202) 1.47000E+01 (  16) 8.95274E+01 ( 206) 1.46000E+01 (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 T                                                                                                                                   
 ( 102) 5.50000E+02 (   4) 6.60698E+02 (  96) 6.81986E+02 (   8) 5.86672E+02 ( 106) 5.72003E+02 (  12) 5.04224E+02                   
 ( 202) 5.30000E+02 (  16) 5.30530E+02 ( 206) 5.20156E+02 (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 H                                                                                                                                   
 ( 102) 0.0         (   4) 1.30000E+02 (  96) 1.34110E+02 (   8) 9.69571E+01 ( 106) 0.0         (  12) 9.69571E+01                   
 ( 202) 0.0         (  16) 1.13205E+02 ( 206) 0.0         (   0) 0.0         (   0) 0.0         (   0) 0.0                           
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE        9            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 COMPONENT ATM                 TABLE     -2   -14 VALUE =  1.01040E+01 ARGUMENT(S)  1.00000E+04                                      
 COMPONENT ATM                 TABLE     -2   -15 VALUE =  5.25436E+02 ARGUMENT(S)  1.00000E+04                                      
 COMPONENT COND                TABLE    922     5 VALUE =  6.00000E-01 ARGUMENT(S)  1.00000E+02 2.78399E+00                          
 COMPONENT COND                TABLE    922     1 VALUE =  2.00000E-01 ARGUMENT(S)  1.00000E+02                                      
 COMPONENT COND                                                                                                                      
      NL      51   NSI      4   NSO      8   FT       3   FN     -22                                                                 
      W    16.00   PI  300.00   PO  298.13   TI  660.70   TO  586.67   HI130.0000   HO 96.9571                                       
      NL     151   NSI    102   NSO    106   FT       2   FN      -1                                                                 
      W   100.00   PI   14.70   PO   14.48   TI  550.00   TO  572.00   HI  0.0      HO  0.0                                          
      EFF 0.6000   Q   528.69                                                                                                        
 COMPONENT PREG                                                                                                                      
      NL      51   NSI      8   NSO     12   FT       3   FN     -22                                                                 
      W    16.00   PI  298.13   PO   90.00   TI  586.67   TO  504.22   HI 96.9571   HO 96.9571                                       
 COMPONENT EVAP                TABLE    932     5 VALUE =  4.00000E-01 ARGUMENT(S)  1.10000E+02                                      
 *+* WARNING IN EVAPP - REFRIGERANT OUTLET TEMP    583.022                                                                           
 *+* GREATER THAN SOURCE TEMPERATURE      530.000                                                                                    
 *+* BYPASS FACTOR OF     0.400 RESET TO      0.618                                                                                  
   TO MAKE TOUT=TSOURCE+0.01*(TOUT-TSOURCE)                                                                                          
                                                                                                                                     
 COMPONENT EVAP                TABLE      6     2 VALUE =  5.00000E-01 ARGUMENT(S)  9.74357E+00                                      
 COMPONENT EVAP                                                                                                                      
      NL      51   NSI     12   NSO     16   FT       3   FN     -22                                                                 
      W    16.00   PI   90.00   PO   89.53   TI  504.22   TO  530.53   HI 96.9571   HO113.2052                                       
      NL     221   NSI    202   NSO    206   FT       2   FN      -1                                                                 
      W   110.00   PI   14.70   PO   14.60   TI  530.00   TO  520.16   HI  0.0      HO  0.0                                          
       BYPASS FACTOR 0.6181   Q   259.97                                                                                             
 COMPONENT SHAFT                                                                                                                     
      SHAFT    1   N   23300.                                                                                                        
 COMPONENT VCOMP                                                                                                                     
      NL      51   NSI     16   NSO     96   FT       3   FN     -22                                                                 
      W    16.00   PI   89.53   PO  313.35   TI  530.53   TO  681.99   HI113.2052   HO134.1103                                       
      SHAFT    1   PR  3.5000   EFF 0.7000   HP   -8.04   HGI*******                                                                 
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE       10            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 COEFFICIENT OF PERFORMANCE = .7772                                                                                                  
 EVAPORATOR STATIONS          12                                                                                                     
 VAPOR COMPRESSOR STATIONS  16                                                                                                       
 *AECS*   QQ.DATA(FR22NEW)      HOME A/C MODEL   TOUT=55F        04/30/90                                   PAGE       11            
     3  CASE                                                                                                DATE TODAY               
                                                                                                                                     
 TIME E       5.00                                                                                                                   
 FLOW RATE(S)-LB/MIN                                                                                                                 
                                                                                                                                     
 (  51)   16.00 ( 151)  100.00 ( 221)  110.00 (   0)    0.0  (   0)    0.0  (   0)    0.0                                            
 PRESSURE(S)-PSI                                                                                                                     
                                                                                                                                     
 (   4)  300.00 (   8)  298.13 (  12)   90.00 (  16)   89.53 (  96)  313.35 ( 102)   14.70                                           
 ( 106)   14.48 ( 202)   14.70 ( 206)   14.60 (   0)    0.0  (   0)    0.0  (   0)    0.0                                            
 TEMPERATURE(S)-DEG R                                                                                                                
                                                                                                                                     
 (   4)  660.70 (   8)  586.67 (  12)  504.22 (  16)  530.53 (  96)  681.99 ( 102)  550.00                                           
 ( 106)  572.00 ( 202)  530.00 ( 206)  520.16 (   0)    0.0  (   0)    0.0  (   0)    0.0                                            
 HUMIDITY(S)/ENTHALPY(S)-LBW/LBA / BTU/LB                                                                                            
                                                                                                                                     
 (   4)130.0000 (   8) 96.9571 (  12) 96.9571 (  16)113.2052 (  96)134.1103 ( 102)  0.0                                              
 ( 106)  0.0    ( 202)  0.0    ( 206)  0.0    (   0)  0.0    (   0)  0.0    (   0)  0.0                                              
 STATE VARIABLE TYPE(S)                                                                                                              
 (   1)    1 (   2)    2 (   3)   10                                                                                                 
 STATE VARIABLE(S)                                                                                                                   
 (   1) 1.60000E+01 (   2) 3.00000E+02 (   3) 1.30000E+02                                                                            
 ERROR VARIABLE TYPE(S)                                                                                                              
 (   1)    3 (   2)    2 (   3)    4                                                                                                 
 ERROR VARIABLE(S)                                                                                                                   
 (   1) 2.11042E+01 (   2)-1.33459E+01 (   3)-4.11029E+00                                                                            
 ERROR     1     NON-CONVERGENCE                                                                                                     
      1 ERROR(S) DETECTED                                                                                                            
 CASE END                                                                                                                            
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                     END OF JOB                                                                                                      
