******  THIS IS 'TX58273.DATA(VAPOR)'                                                                                                
COMMON  CI   76   90                                                                                                         0000000 
DUMP          3                                                                                                              0000000 
PERFORM                                                                                                                      0000000 
TITLE   FTB1.DATA                                                                                                            0000000 
TITLE   EQCS AFTB MODEL - STD DAY GROUND OPS                                                                                 0000000 
TITLE   TCABIN=080F & 100F TAMB=103F CE=.90 EE=.85                                                                           0000000 
TITLE   11 MAR 85                                                                                                            0000000 
CASEA           0001  15  30   0                                                                                             0000000 
CASEB     -2  -2   1  -1  -2                                                                                                 0000000 
CASEC        10000.0              569.67                                                                                     0000000 
CASED         0.5000                                                                                                         0000000 
PARAM   85                                                                                                                   0000000 
****************************************************************                                                             0000000 
****** INLET FLOW      PRESS    TEMP     HUMD      POUT                                                                      0000000 
VALUES  01 0320.0     14.83    562.67    0.0001    14.35                                                                     0000000 
****** ORIF TD       A RATIO    B1                                                                                           0000000 
VALUES  06 13.653    1.00      1.00                                                                                          0000000 
****** REFRIG M      PIN       TIN        HIN                                                                                0000000 
VALUES  11 050.00    092.700   641.11    098.0997    23300.                                                                  0000000 
****** VCOMP PR    VCOMP ME    DSH       COND FLOW A                                                                         0000000 
VALUES  16 7.0000    0.85      18.618    0.2000                                                                              0000000 
******     AIR W      P          T        H          TEVAP IN                                                                0000000 
VALUES  21 090.0     14.7       594.67    0.000       494.67                                                                 0000000 
******     T0         P0                                                                                                     0000000 
VALUES  26 519.0     14.7                                                                                                    0000000 
******     INDATA     PI        TI        HI                                                                                 0000000 
VALUES  31 040.00    13.21      493.52    74.8907                                                                            0000000 
******     NRCL AFC   AFH       HTCL      HTC2        HTCV                                                                   0000000 
VALUES  36 0.100     0.100      0900.0    375.0       375.0                                                                  0000000 
******     AHTC       AHTH      CVALVE    CVALVE       EVAP                                                                  0000000 
VALUES  41 01.00     01.00      0.0001    0.100       0.200                                                                  0000000 
******     DSH      TSENS       PSET      TSET        SPLITR                                                                 0000000 
VALUES  46 10.0      506.67     12.555    494.67      0.09                                                                   0000000 
******     M MOTOR   HAX        QMULT     QMIN     QMAX                                                                      0000000 
VALUES  51 06.0     01.00     0.992466   0.001     3.0                                                                       0000000 
******     TAMB          SUGRE     MIN FLOW   SKIP      SKIP                                                                 0000000 
VALUES  56 524.67         0.00     52.50      1.0       0.0                                                                  0000000 
******     PSURGE       TSUGRE    HSURGE      SPLIT     SKIP                                                                 0000000 
VALUES  61   96.55     648.19     99.350      0.0       0.0                                                                  0000000 
******     MINPR      MAXPR    DELTA H   AIR LEAK  % LEAK                                                                    0000000 
VALUES  66  4.5        8.5        0.00               0.05                                                                    0000000 
******    PIN       TIN       HIN        TREF                                                                                0000000 
VALUES  71 14.7     539.67   0.002       459.67                                                                              0000000 
******    QX2       SIGX     RHOO        FLOW MULT                                                                           0000000 
VALUES  76  0.0     35.286   0.076474         2.00                                                                           0000000 
******   C-25 FLOW  PRESS     TEMP       H                                                                                   0000000 
VALUES  81 45.0        50.00    529.67    0.00                                                                               0000000 
********************************************************************                                                         0000000 
MISC     005  -1   2   0   7                                                                                                 0000000 
****** MISC     010  -1   3   0   8                                                                                          0000000 
INLET    015   2  210010   1   2   3   4   2  -1                                                                             0000000 
ORIF     020   2  21  22   0   1   6   7                                                                                     0000000 
******$C            COMMENT                                                                                                  0000000 
******$F 021   1    RAM INLET                                                                                                0000000 
******$S 022   2    CONDENSER FACE                                                                                           0000000 
LINE     025   2  22  23   1   0   1                                                                                         0000000 
LOOPS    030   1   9 103 103   3 -141101  11  12  13  14                                                                     0000000 
****** RINLET   030   1   91000  11  12  13  14   3 -14                                                                      0000000 
******$L 031   1    CONDENSER                                                                                                0000000 
******$F 032   1    FREON INTO COND                                                                                          0000000 
******$S 033   2    FREON OUT OF COND                                                                                        0000000 
MISC     034  -1   9   3  23   2  -1  74                                                                                     0000000 
COND     035   1   9  10   2  23  24   1   2   2                                                                             0000000 
MISC     036   0 120   0  41                                                                                                 0000000 
MISC     037   0 120   0  42                                                                                                 0000000 
LINE     040   2  24  25   1   0   3                                                                                         0000000 
MISC     045  -1   5   0   5                                                                                                 0000000 
OUTLET   050   2  250000       5                                                                                             0000000 
INDATA   055  12  14  31  32  33  34                                                                                         0000000 
****** MISC     056  -1  38  -2   1   3  -1  52                                                                              0000000 
****** MISC     057  -1  39  -2   2   3  -1  52                                                                              0000000 
****** MISC     058  -1  40  -2   2   3  -1  52                                                                              0000000 
NRCLR    060  12  14  15   1  10  11  36  37   1  38  39  40  41  42                                                         0000000 
MISC     065  -1  50  -1  51   4   1   1                                                                                     0000000 
SPLIT    070   1  11  13  17  12  12   0  50                                                                                 0000000 
****** CNNCT    071   1  11   1  12                                                                                          0000000 
CVALVE   075  12  12  13   0  43  44                                                                                         0000000 
****** MISC     076   2  13  -1  48                                                                                          0000000 
****** MISC     077   3  13  -1  49                                                                                          0000000 
LOOPS    080  30  31  32  37   2  -10010  21  22  23  24                                                                     0000000 
****** INLET    080   3  310100  21  22  23  24   2  -1                                                                      0000000 
******$L 020        EVAPORATOR                                                                                               0000000 
EVAP     085  12  13  14  30  31  32   1   4   5  46                                                                         0000000 
****** CNNCT    086   1  14  11  16                                                                                          0000000 
MISC     090   3  17   3  15               0                                                                                 0000000 
MISC     095   4  17   4  15               0                                                                                 0000000 
MERGE    100  12  15  13  17  11  16   0                                                                                     0000000 
SENSOR   105  30  32   3  47                                                                                                 0000000 
MISC     107   1  30   1  30   3  -1  79                                                                                     0000000 
INLET    108  50  510000  81  82  83  84   1  -5                                                                             0000000 
HXA      110  50  51  52  30  32  33   2  51  52  51                                                                         0000000 
OUTLET   115  50  52                                                                                                         0000000 
MISC     116   1  30   1  30   4  -1  79                                                                                     0000000 
MISC     117  -3   0  -1  53   0   0   0   1                                                                                 0000000 
MISC     118  -3   0  -3   0   6  -1  54  -1                                                                                 0000000 
MISC     119  -3   0  -3   0   5  -1  55  -1                                                                                 0000000 
MISC     120  -1  53  -3                                                                                                     0000000 
QLOAD    130  30  33  34   0  56   0   0   0   1  53                                                                         0000000 
SENSOR   131  30  34   3  75                                                                                                 0000000 
MISC     132  -1  76   2  34   4   3  34   0                                                                                 0000000 
MISC     133  -1  76  -1  76   3  -1  77   0                                                                                 0000000 
MISC     134   0 120   1  30   3  -1  76   0                                                                                 0000000 
MISC     135   0 120   0 120   4  -1  78   0                                                                                 0000000 
QLOAD    136  30  34  35   0  56   0   0   0   2  76                                                                         0000000 
MISC     137  -1  69   1  30   3  -1  70   0                                                                                 0000000 
SPLIT    140  30  35  40  41  31  36   0  70                                                                                 0000000 
OUTLET   145  40  410000                                                                                                     0000000 
INLET    150  41  420000  69  71  72  73   2  -1                                                                             0000000 
MERGE    155  31  36  41  42  32  37   0                                                                                     0000000 
****** LOOPE    160  30  31  32  370010                                                                                      0000000 
LOOPE    160  30  31  32  370010                                                                                             0000000 
SHAFT    165   1   0  15                                                                                                     0000000 
MISC     170   0 105   3  16   4  -1  26   0                                                                                 0000000 
MISC     175   0 105   0 105  -2           0                                                                                 0000000 
MISC     180   0 105   0 105   3  -1  27   0                                                                                 0000000 
MISC     185   0 105   0 105   4   2  16   0                                                                                 0000000 
MISC     190   0 106   0 105   3   1  11   0                                                                                 0000000 
MISC     195  -1  57  -1  58   2   0 106   0                                                                                 0000000 
MISC     200  -1  57  -1  57   6  -1  60   0                                                                                 0000000 
MISC     205  -1  57  -1  57   4   0 105   0                                                                                 0000000 
LOOPS    210 100 100 105 105   3 -140101  57  61  62  63                                                                     0000000 
MERGE    215  11  16 100 100 101 101   0                                                                                     0000000 
MISC     220   0 107   3 101   4  -1  26   0                                                                                 0000000 
MISC     225   0 107   0 107  -2           0                                                                                 0000000 
MISC     230   0 107   0 107   3  -1  27   0                                                                                 0000000 
MISC     235   0 107   0 107   4   2 101   0                                                                                 0000000 
MISC     240   0 105   0 107   3   1 101   0                                                                                 0000000 
****** MISC          -1  16  -2  21               0                                                                          0000000 
MISC     245  -3   0  -1  16   0   0   0   1                                                                                 0000000 
MISC     250  -3   0  -3   0   6  -1  66  -1                                                                                 0000000 
MISC     255  -3   0  -3   0   5  -1  67  -1                                                                                 0000000 
MISC     260  -1  16  -3   0   0   0   0   0                                                                                 0000000 
******                       IOPT                                                                                            0000000 
VCOMP    265 101 101 102   1   0  16  21  17           0   0                                                                 0000000 
MISC     270   0 108   0  28               0                                                                                 0000000 
MISC     275  -1  68   4 102   2   4 101   0                                                                                 0000000 
MISC     280  -1  68  -1  68   3  -2  22   0                                                                                 0000000 
MISC     285  -1  68  -1  68   2  -2  23   0                                                                                 0000000 
MISC     290  -4   0  -1  68   0   0   0   1                                                                                 0000000 
****** MISC           2  11   2  17               0                                                                          0000000 
****** MISC           3  11   3  17               0                                                                          0000000 
****** MISC           4  11   4  17               0                                                                          0000000 
MISC     295  -1  65   1 100   4   1 101   0                                                                                 0000000 
SPLIT    300 101 102 105 105 103 103   0  65                                                                                 0000000 
****** MISC     305   2 100   2 105               0                                                                          0000000 
****** MISC     315   3 100   3 105               0                                                                          0000000 
****** MISC     320   4 100   4 105               0                                                                          0000000 
LOOPE    325 100 100 105 1050101                                                                                             0000000 
****** LOOPE    325 100 100 105 1050001                                                                                      0000000 
****** MISC     330   2   9   2 103               0                                                                          0000000 
****** MISC     335   3   9   3 103               0                                                                          0000000 
****** MISC     340   4   9   4 103               0                                                                          0000000 
LOOPE    345   1   9 103 1030101                                                                                             0000000 
****** OUTLET   345 103 1030000                                                                                              0000000 
COP      350   2   1  14  13 101                                                                                             0000000 
****** COP      350   1   1  13 101                                                                                          0000000 
**************************END OF MODEL**********************************                                                     0000000 
TABID      3   1   2   0   0  410000   2                                                                                     0000000 
TABT   SIGMA DELTA PRESSURE FAN EXIT TO EXHAUST FLIGHT                                                                       0000000 
****** LOG SDP VS MASS FLOW E2C JLD 22 JUN 84                                                                                0000000 
TABV      220.0     0.0036128 900.0     0.063224                                                                             0000000 
TABID     14   1   1                                                                                                         0000000 
TABT   SIGMA DELTA P                                                                                                         0000000 
TABV      0.50                                                                                                               0000000 
TABID     30   1   1                                                                                                         0000000 
TABT   EVAP SIGMA DELTA P                                                                                                    0000000 
TABV      0.50                                                                                                               0000000 
TABID     56   1   1                                                                                                         0000000 
TABT   QLOAD PRESSURE DROP                                                                                                   0000000 
TABV      0.50                                                                                                               0000000 
TABID      1   1   2   0   0  410000   2                                                                                     0000000 
TABT   SIGMA DELTA PRESSURE INLET TO CONDENSER  FLIGHT                                                                       0000000 
****** LOG SDP VS MASS FLOW E2C JLD 22 JUN 84                                                                                0000000 
TABV      150.0     0.0036128 900.0     0.1119968                                                                            0000000 
TABID      2   1   2   0   0  410000   3                                                                                     0000000 
TABT   SIGMA DELTA PRESSURE CONDENSER  FLIGHT                                                                                0000000 
****** LOG SDP VS MASS FLOW E2C JLD 22 JUN 84                                                                                0000000 
TABV      50.0      0.0099352 100.0     0.0220281                                                                            0000000 
TABV      600.0     0.36128                                                                                                  0000000 
TABID     51   5   3   0   0  410102  06   0  420102   8                                                                     0000000 
TABT  LCS HX EFF - LCS SIDE                                                                                                  0000000 
TABV            44.2      51.6      59.0      66.4                                                                           0000000 
TABV            73.6      88.5                                                                                               0000000 
TABV             0.0      60.0      80.0     100.0                                                                           0000000 
TABV           120.0     140.0     160.0     180.0                                                                           0000000 
TABV             0.0       0.0       0.0       0.0                                                                           0000000 
TABV             0.0       0.0      0.48      0.44                                                                           0000000 
TABV            0.40      0.36      0.33      0.28                                                                           0000000 
TABV            0.55      0.50      0.46     0.425                                                                           0000000 
TABV            0.39      0.34      0.60     0.555                                                                           0000000 
TABV            0.51     0.475      0.44     0.388                                                                           0000000 
TABV            0.64     0.595      0.55      0.51                                                                           0000000 
TABV           0.475     0.425      0.67     0.625                                                                           0000000 
TABV            0.58      0.55      0.51     0.455                                                                           0000000 
TABV            0.69      0.65      0.60     0.575                                                                           0000000 
TABV           0.535      0.48      0.71     0.656                                                                           0000000 
TABV            0.64      0.60      0.55      0.50                                                                           0000000 
TABID     51   1   2   0   0  41 0 1   6                                                                                     0000000 
TABT  LCS HX DP - C-25 SIDE                                                                                                  0000000 
TABV            10.0      0.11      30.0      0.30                                                                           0000000 
TABV            50.0      0.65      60.0      0.84                                                                           0000000 
TABV            70.0      1.10     100.0      2.00                                                                           0000000 
TABID     52   1   2   0   0  42 0 1   4                                                                                     0000000 
TABT  DMS HX SDP AIR SIDE                                                                                                    0000000 
TABV           60.00      0.10    100.00      0.22                                                                           0000000 
TABV           150.0      0.42    200.00      0.70                                                                           0000000 
TABID      2   5   2   0   0  410001   4                                                                                     0000000 
TABT      AIR SIDE EFFECTIVENESS FOR REFRIG COND. (LB/MIN)                                                                   0000000 
TABV      0.0       1.0       3000.0    0.786                                                                                0000000 
TABV      6000.0    0.572     9000.0    0.358                                                                                0000000 
TABID     32   5   2   0   0  410001   2                                                                                     0000000 
TABT      AIR SIDE EFFECTIVENESS FOR REFRIG COND. (LB/MIN)                                                                   0000000 
TABV      0.0       1.0       6000.0    0.80                                                                                 0000000 
TABID     12   5   1                                                                                                         0000000 
TABT      AIR SIDE EFFECTIVENESS FOR REFRIG COND. (LB/MIN)                                                                   0000000 
TABV      0.90                                                                                                               0000000 
TABID      3   1   2   0   0  420001   4                                                                                     0000000 
TABT      REFRIG SIDE PRESS DROP FOR REFRIG COND. (CFM OF VAPOR)/5                                                           0000000 
TABV      0.0       0.0       10.0      0.125                                                                                0000000 
TABV      020.0     0.50      040.0     2.0                                                                                  0000000 
TABID     33   1   1                                                                                                         0000000 
TABT      REFRIG SIDE PRESS DROP FOR REFRIG COND. (CFM OF VAPOR)                                                             0000000 
TABV      0.0                                                                                                                0000000 
TABID      4   1   2   0   0  410001   4                                                                                     0000000 
TABT      AIR SIDE PRESS DROP FOR REFRIG EVAP (LB/MIN)                                                                       0000000 
TABV      0.0       0.0       400.0     0.005                                                                                0000000 
TABV      800.0     0.02      1600.0    0.08                                                                                 0000000 
TABID     15   5   1                                                                                                         0000000 
TABT      AIR SIDE EFFECTIVENESS FOR REFRIG EVAP (LB/MIN)                                                                    0000000 
TABV      0.850                                                                                                              0000000 
TABID      5   5   2   0   0  410001   2                                                                                     0000000 
TABT      AIR SIDE BYPASS FACTOR FOR REFRIG EVAP (LB/MIN)                                                                    0000000 
TABV      0.0       1.0       150.0     0.100                                                                                0000000 
TABID     66   2   2   0   0  420001   2                                                                                     0000000 
TABT      REFRIG SIDE PRESS DROP FOR REFRIG EVAP (CFM OF VAPOR)                                                              0000000 
TABV      0.0       0.0       100.0     0.50                                                                                 0000000 
TABID      6   2   1                                                                                                         0000000 
TABT      REFRIG SIDE PRESS DROP FOR REFRIG EVAP (CFM OF VAPOR)                                                              0000000 
TABV      0.0                                                                                                                0000000 
TABID      1  61   2   0   0 1020101   2                                                                                     0000000 
TABT      NRCL PRESSURE DROP COLD SIDE                                                                                       0000000 
TABV      0.0       0.0       300.0     1.00                                                                                 0000000 
TABID      1  62   2   0   0 1010101   2                                                                                     0000000 
TABT      NRCL PRESSURE DROP HOT SIDE                                                                                        0000000 
TABV      0.0       0.0       300.0     1.00                                                                                 0000000 
TABID      1  99   2   0   1   10101  10                                                                                     0000000 
TABT      NRCL HOT SIDE NHA                                                                                                  0000000 
TABV      2.0       1.75      3.0       2.58333                                                                              0000000 
TABV      5.0       3.58333   7.0       4.41667                                                                              0000000 
TABV      10.0      5.500     15.0      7.250                                                                                0000000 
TABV      20.0      8.83333   30.0      10.3333                                                                              0000000 
TABV      40.0      15.3333   43.0      16.6667                                                                              0000000 
TABID      2  99   2   0   1  110101  11                                                                                     0000000 
TABT      NRCL COLD SIDE NHA                                                                                                 0000000 
TABV      2.0       1.06667   3.0       1.300                                                                                0000000 
TABV      5.0       1.66667   7.0       2.08333                                                                              0000000 
TABV      10.0      2.41667   15.0      3.08333                                                                              0000000 
TABV      20.0      3.66667   25.0      4.2500                                                                               0000000 
TABV      33.0      5.00      40.0      5.66667                                                                              0000000 
TABV      50.0      6.16667                                                                                                  0000000 
TABID      1   4   1                                                                                                         0000000 
TABT   ORIF COEFFICIENT                                                                                                      0000000 
TABV      0.90                                                                                                               0000000 
TABID      1  13   1                                                                                                         0000000 
TABT   HEAT LOAD                                                                                                             0000000 
TABV      2000.00                                                                                                            0000000 
TABID      2  13   2   0   0 1200101   8                                                                                     0000000 
TABT   FAN HEAT LOAD                                                                                                         0000000 
TABV      1500.0    597.8     1600.0    603.0                                                                                0000000 
TABV      1700.0    620.9     1800.0    634.6                                                                                0000000 
TABV      1900.0    645.1     2000.0    652.9                                                                                0000000 
TABV      2100.0    658.5     2200.0    662.3                                                                                0000000 
TABID      1   6   1                                                                                                         0000000 
TABT   COMP ADIBATIC EFF                                                                                                     0000000 
TABV      0.65                                                                                                               0000000 
TABID      1  44   1                                                                                                         0000000 
TABT   COMP ENTHALPY RISE                                                                                                    0000000 
TABV      011.70                                                                                                             0000000 
TABID    121   6   2   0   0 1050101  10                                                                                     0000000 
TABT   COMP ADIBATIC EFF.                                                                                                    0000000 
TABV      52.50     0.65      56.60     0.66                                                                                 0000000 
TABV      59.40     0.67      62.00     0.68                                                                                 0000000 
TABV      64.20     0.69      65.80     0.70                                                                                 0000000 
TABV      67.20     0.71      69.50     0.71                                                                                 0000000 
TABV      70.80     0.70      72.20     0.69                                                                                 0000000 
TABID    122  99   2   0   0 1050101  10                                                                                     0000000 
TABT   COMP ADIBATIC EFF.                                                                                                    0000000 
TABV      52.50     0.65      56.60     0.66                                                                                 0000000 
TABV      59.40     0.67      62.00     0.68                                                                                 0000000 
TABV      64.20     0.69      65.80     0.70                                                                                 0000000 
TABV      67.20     0.71      69.50     0.71                                                                                 0000000 
TABV      70.80     0.70      72.20     0.69                                                                                 0000000 
TABID     21  44   2   0   0 1050101   6                                                                                     0000000 
TABT   COMP ENTHALPY RISE                                                                                                    0000000 
TABV      52.50     11.85     67.20     11.75                                                                                0000000 
TABV      69.50     11.70     70.80     11.60                                                                                0000000 
TABV      71.80     11.25     72.20     9.0                                                                                  0000000 
TABID    123  99   2   0   0 1050101   6                                                                                     0000000 
TABT   COMP ENTHALPY RISE                                                                                                    0000000 
TABV      52.50     11.85     67.20     11.75                                                                                0000000 
TABV      69.50     11.70     70.80     11.60                                                                                0000000 
TABV      71.80     11.25     72.20     9.0                                                                                  0000000 
TABID     21  99   2   0   0 1050101   5                                                                                     0000000 
TABT   COMP PRESSURE RISE                                                                                                    0000000 
TABV      52.50     6.75      64.20     6.65                                                                                 0000000 
TABV      69.50     6.55      70.80     6.45                                                                                 0000000 
TABV      72.20     5.70                                                                                                     0000000 
TABID     22  44   2   0   0  280101   6                                                                                     0000000 
TABT   COMP ENTHALPY RISE                                                                                                    0000000 
TABV      120.0     11.85     155.0     11.75                                                                                0000000 
TABV      157.0     11.70     160.0     11.60                                                                                0000000 
TABV      162.5     11.25     163.0     9.0                                                                                  0000000 
TABID     23  99   2   0   0  280101   6                                                                                     0000000 
TABT   COMP ENTHALPY RISE                                                                                                    0000000 
TABV      120.0     11.85     155.0     11.75                                                                                0000000 
TABV      157.0     11.70     160.0     11.60                                                                                0000000 
TABV      162.5     11.25     163.0     9.0                                                                                  0000000 
TABID     21   6   2   0   0  280101  10                                                                                     0000000 
TABT   COMP ADIBATIC EFF.                                                                                                    0000000 
TABV      120.0     0.65      128.0     0.66                                                                                 0000000 
TABV      133.5     0.67      140.0     0.68                                                                                 0000000 
TABV      145.0     0.69      149.0     0.70                                                                                 0000000 
TABV      152.0     0.71      157.0     0.71                                                                                 0000000 
TABV      160.0     0.70      163.0     0.69                                                                                 0000000 
TABID     22  99   2   0   0  280101  10                                                                                     0000000 
TABT   COMP ADIBATIC EFF.                                                                                                    0000000 
TABV      120.0     0.65      128.0     0.66                                                                                 0000000 
TABV      133.5     0.67      140.0     0.68                                                                                 0000000 
TABV      145.0     0.69      149.0     0.70                                                                                 0000000 
TABV      152.0     0.71      157.0     0.71                                                                                 0000000 
TABV      160.0     0.70      163.0     0.69                                                                                 0000000 
TABID      1   8   2   3   0  590002  13                                                                                     0000000 
TABT   COMP SPECIFIC DIAMETER DIA = F(NS)                                                                                    0000000 
TABV      0.2       17.0      0.3       9.5                                                                                  0000000 
TABV      0.4       7.0       0.5       5.5                                                                                  0000000 
TABV      0.6       4.6       0.7       4.0                                                                                  0000000 
TABV      0.8       3.7       0.9       3.3                                                                                  0000000 
TABV      1.0       3.0       2.0       2.0                                                                                  0000000 
TABV      10.0      1.0       20.0      0.62                                                                                 0000000 
TABV      30.0      0.4                                                                                                      0000000 
TABID      1   0   2   0   0   10000   6                                                                                     0000000 
TABT  WEIGHING FACTOR - SLOW                                                                                                 0000000 
TABV      1.0       0.01      16.0      0.1                                                                                  0000000 
TABV      21.0      0.3       35.0      0.5                                                                                  0000000 
TABV      48.0      0.7       53.0      1.0                                                                                  0000000 
TABID     11   0   2   0   0   10000   6                                                                                     0000000 
TABT  WEIGHING FACTOR - SLOW                                                                                                 0000000 
TABV      1.0       0.01      06.0      0.1                                                                                  0000000 
TABV      11.0      0.3       15.0      0.5                                                                                  0000000 
TABV      18.0      0.7       23.0      1.0                                                                                  0000000 
****** PTAB       1   0   2   0                                                                                              0000000 
ENDCASE                                                                                                                      0000000 
ENDJOB                                                                                                                       0000000 
QCHANGE                                                                                                                      0000000 
PTV     72    559.67                                                                                                         0000000 
ENDCASE                                                                                                                      0000000 
ENDJOB                                                                                                                       0000000 
