PERFORM                                                                         
TITLE EXAMPLE CASE FOR COMPRESSOR WITH ROOTS POCKET OPTION, 01/04/05            
TITEND                                                                          
CASEA   VCOMP   0000   3   4   0                                                
CASEB      0   0   0   0   0                                                    
CASEC      0.0          0.0        0.0                                          
CASED      0.0                                                                  
CASEND                                                                          
PARAM   15                                                                      
VALUES   1  1.0       158.5674    595.45   122.026    1140.                     
VALUES   6  1.74         .85     .000369      .9                                
VALUES  11  0.04      200.0000    600.00     121.100                            
PAREND                                                                          
RINLET    20   1   30100   1   2   3   4   3 -22                                
RINLET    22   3   50000  11  12  13  14   3 -22                                
SHAFT     30   1   0   5                                                        
VCOMP     40   1   3   9   1   0   6  71  72   7   2   8   5   3   2   9        
ROUTLT    70   2   90000   1   2   3   4                                        
COMEND                                                                          
TABID     71   4  33   0   0  280101   2   0 101 101   2                        
TABT      VCOMP: PRESSURE RATIO = F(FLOW RATE,SHAFT SPEED)                      
TABV      0.0       1.0                                                         
TABV      0.0        11.0                                                       
TABV      1000.     11000.                                                      
TABV      2.0       1.0       20.0       1.0                                    
TABEND                                                                          
TABID     72   6  33   0   0  280101   2   0 101 101   2                        
TABT      VCOMP: EFFICIENCY = F(FLOW RATE,SHAFT SPEED)                          
TABV      0.0       1.0                                                         
TABV      0.0        11.0                                                       
TABV      1000.      11000.                                                     
TABV       0.85      0.85       0.85       0.85                                 
TABEND                                                                          
PTAB       1   0   1   0                                                        
ENDCASE                                                                         
